{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3NDO657\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken1234567890",
    "Issuer": "RFIDSystem",
    "Audience": "RFIDUsers"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "ashwin.v.13.004@gmail.com",
    "Password": "lmziyyzvimpkbfzi"
  }
}
